
{
  "daily_reminders": [
    "🎖️ Служба — это честь! Отметьтесь прямо сейчас!",
    "⏰ Время летит, а отметки нет! Исправляем ситуацию!",
    "🚁 Вертолет уже приземлился, а вы все в отъезде!",
    "🎯 Точно в цель! Отметьтесь прямо сейчас!",
    "🍔 Ужин остывает, но отметиться еще успеете!",
    "🎪 Представление началось! Главная роль — ваша отметка!",
    "🚂 Последний поезд уходит! Успейте отметиться!",
    "🎮 Game Over! Нажмите Start — отметьтесь в системе!",
    "🦖 Даже динозавры отмечались! А вы?",
    "🎨 Мона Лиза улыбается, а система грустит без отметки!",
    "🏰 Замок построен, осталось отметиться в нем!",
    "🎪 Слоны танцуют, а отметки все нет!",
    "🍕 Последний кусок пиццы ждет... как и ваша отметка!",
    "🦄 Единороги верят в волшебство отметок!",
    "🎭 Спектакль окончен, пора на поклон... в систему!",
    "🚀 Ракета к звездам готова! А отметка?",
    "🎳 Страйк! Только не в отметках!",
    "🎨 Творчество — это прекрасно, но дисциплина важнее!",
    "🏀 Три очка за отметку! Забиваете?",
    "🎪 Цирк закрылся, а вы все в разъездах!",
    "🦅 Орел парит высоко, но отметиться не забывает!",
    "🎯 Мишень найдена — кнопка отметки!",
    "🚁 Вертушка в небе, а боец в отъезде!",
    "🎮 Игра на паузе, включаем отметку!",
    "🍀 Удача любит подготовленных! И отметившихся!",
    "🎪 Манеж готов, артисты на месте, а отметки нет!",
    "🚀 До Марса далеко, а до отметки — один клик!",
    "🎨 Палитра готова, кисть в руке, отметка где?",
    "🏆 Кубок ждет победителя! Отметьтесь и побеждайте!",
    "🎭 Маска снята, лицо открыто, отметка нужна!",
    "🦋 Бабочки порхают, а отметки летают?",
    "🎪 Под куполом цирка все на месте, кроме вашей отметки!",
    "🍯 Мед сладок, а отметка слаще!",
    "🎯 Яблочко! Но в мишени отметок!",
    "🚁 Лопасти крутятся, время летит, отметка стоит!",
    "🎨 Шедевр почти готов! Добавьте отметку!",
    "🏰 Рыцарь без отметки — не рыцарь!",
    "🎪 Фокус-покус! Появись, отметка!",
    "🦸 Супергерой отмечается вовремя!",
    "🎮 Босс не пройден, пока нет отметки!",
    "🍀 Четырехлистник найден! А отметка?",
    "🎯 Меткий стрелок стреляет в цель отметок!",
    "🚀 Обратный отсчет начался! 3... 2... 1... Отметка!",
    "🎪 Аплодисменты для тех, кто отметился!",
    "🦅 Свободен как орел, дисциплинирован как солдат!",
    "🎨 Кисть художника и кнопка отметки — инструменты мастера!",
    "🏆 Золото, серебро, бронза... А отметка — платина!",
    "🎭 Занавес поднят, спектакль жизни продолжается! С отметкой!",
    "🦋 Легкость бабочки, точность отметки!",
    "🎪 Цирк приехал! Билет — ваша отметка!",
    "🍯 Трудолюбивая пчела всегда отмечается в улье!"
  ],
  "evening_summaries": [
    "🌅 Итоги дня подводим! Кто где находится:",
    "📊 Вечерний доклад готов! Статистика дня:",
    "🎖️ Построение завершено! Отчет о личном составе:",
    "⭐ Звезды зажглись! Время вечерней сводки:",
    "🌙 Луна взошла, день прожит! Итоговый расклад:",
    "🏁 Финишная прямая дня! Кто на финише?",
    "🔔 Вечерний звонок! Подводим итоги службы:",
    "📈 График дня завершен! Анализируем результаты:",
    "🎯 День — в цель! Смотрим, кто попал в яблочко:",
    "⚡ Энергия дня израсходована! Считаем остаток сил:"
  ],
  "status_changes": {
    "arrived": [
      "✅ {fio} ПРИБЫЛ",
      "🎯 {fio} прибыл на службу",
      "⚡ {fio} прибыл и готов к службе",
      "🎖️ {fio} занял позицию",
      "🚀 {fio} успешно прибыл"
    ],
    "departed": [
      "❌ {fio} УБЫЛ в {location}",
      "🚁 {fio} убыл в {location}",
      "📤 {fio} выбыл в {location}",
      "🎪 {fio} отправился в {location}",
      "⏰ {fio} убыл в {location}"
    ]
  },
  "admin_notifications": [
    "👑 Административное уведомление",
    "🛡️ Служебная информация",
    "📋 Отчет для командования",
    "⚡ Сводка по личному составу",
    "🎖️ Информация для командиров"
  ],
  "error_messages": [
    "❌ Что-то пошло не так, но мы справимся!",
    "🔧 Небольшая техническая неполадка, уже чиним!",
    "⚠️ Система моргнула, но работает!",
    "🛠️ Шестеренки крутятся, данные обрабатываются!",
    "🔄 Перезагружаемся и продолжаем службу!"
  ]
}
