Ты — ведущий архитектор Telegram-ботов с опытом внедрения в военных частях.
Тебе нужно доработать и полностью реализовать Telegram-бот для учёта и автоматизации контроля движения личного состава, строго по этому ТЗ:

✅ ИТОГОВЫЙ ЧЕК-ЛИСТ v2.0
I. 🖥 Пользовательский интерфейс и команды

Команда /start автоматически удаляется после показа меню.

Все команды, ручные вводы (ФИО, ответы) удаляются из чата, остаются только статусные сообщения и меню.

Любое меню (главное/контекстное) всегда появляется после любого действия.

Любой ручной ввод сопровождается подсказкой (пример, формат).

Все крупные меню (локации, личный состав, экспорт) оформлены в 2–3 столбца.

Текст на кнопках = текстам в подсказках и инструкциях (честность интерфейса).

Все действия выстроены в логичном порядке.

II. 🛡️ Защита от дурака и валидация

ФИО: Проверка — минимум две части (кириллица, не короче 5 символов, пример всегда есть).

Запрет на пустые, бессмысленные, слишком короткие строки (ААА, 123, .).

Запрет на дублирование ФИО или Telegram ID при добавлении/редактировании.

Лимит пользователей — если превышен, добавление блокируется.

Удаление всегда с двойным подтверждением; нельзя удалить себя/последнего админа.

“Убыл/Прибыл”: Запретить двойные и нелогичные действия (нельзя “убыл” дважды подряд, требуется выбор локации).

Любое действие сопровождается информативной ошибкой и возможностью “Назад/Отмена”.

Массовые действия (“отметить всех”) — подтверждение с ручным вводом “Да, я уверен”.

Старые кнопки: “Меню устарело, выберите снова”.

III. 🛠️ Админ-панель и права

Главное меню: 🏠 Главное, 👥 ЛС, 🛡️ Командиры, 📖 Журнал, 📤 Экспорт, ⚙️ Настройки.

Управление PUSH-правами, право show_in_reports.

Все операции с подтверждением и возвратом в актуальное меню.

IV. 🔔 Система уведомлений

PUSH только выбранным командирам.

Гибкая настройка по типам событий и пользователям.

“Не беспокоить” (отключение рассылки).

Авторассылки: 19:00 — вечерний доклад, 20:30 — напоминания неотметившимся.

50+ креативных напоминаний (notifications.json).

Структурированный формат (иконки, дата/время, ключ:значение).

V. 📋 Формат списков и журналов

Пагинация — 5–10 элементов на страницу, навигация.

Иконки, флаги, номера страниц.

show_in_reports — фильтрация для сводок.

VI. 📝 UX-детали и регистрация

Без ФИО — меню не показывается.

Ввод заметки до события.

Удаление — только с подтверждением.

После экспорта/операции — возврат в актуальное меню.

VII. 🗃️ Хранение текстов и данных

Все уведомления — в отдельном файле notifications.json.

Автоматический бэкап базы.

Выполни аудит кода и файлов, доработай по каждому пункту чек-листа, устрани несоответствия.
Проверь и реализуй все детали по пунктам:

UI/UX: удаление сообщений, автооткрытие меню, подсказки, верстка кнопок в 2-3 столбца.

Валидация: все проверки, блокировки, двойные подтверждения.

Права и роли: управление PUSH, show_in_reports, невозможность удалить себя/единственного админа.

Уведомления: хранение в файле, авторассылки, рандомизация, структурированный формат.

Экспорт/журналы: пагинация, фильтрация по флагам, предупреждения при экспорте.

База: autobackup, notifications.json.

Если есть неясности — предложи оптимальные решения по логике работы или UI.
Выдай полный список доработок и внедри их в проект.