✅ Итоговый чек-лист v2.0
I. 🖥 Пользовательский интерфейс (UI) и команды
 * [✅] Чистый чат: Сообщение с командой /start немедленно удаляется после вызова панели управления.
 * [✅] Честность интерфейса: Тексты в инструкциях полностью соответствуют текстам на кнопках.
 * [✅] Логичная последовательность: Действия выстроены в правильном, интуитивном порядке.
II. 🛠 Админ-панель: Структура и функции
 * [✅] Максимум эмодзи: Весь интерфейс будет щедро снабжен подходящими по смыслу иконками.
 * [✅] Многоуровневая структура: Используем логические, вложенные разделы.
Уровень 1: 🏠 Главное меню
 * [✅] 📊 Быстрая сводка — Показывает, кто отсутствует, с группировкой по локациям.
 * [✅] 👥 Управление л/с — Раздел для работы с личным составом.
 * [✅] 📖 Журнал событий — Детальный лог всех действий.
 * [✅] ⚙️ Настройки — Глобальные настройки бота.
Уровень 2: Меню «👥 Управление л/с»
 * [✅] ✏️ Сменить ФИО бойца
 * [✅] ➕ Добавить нового бойца
 * [✅] ❌ Удалить бойца
Уровень 2: Меню «📖 Журнал событий»
 * [✅] 📥 Экспорт журнала — Выгрузка истории в форматах .csv и .xlsx (Excel).
Уровень 2: Меню «⚙️ Настройки»
 * [✅] 🔔 Уведомления
 * [✅] 👑 Управление админами
 * [✅] ⚠️ Опасная зона
Уровень 3: Меню «⚠️ Опасная зона»
 * [✅] 🚨 Отметить всех прибывшими — с обязательным шагом подтверждения.
III. 🔔 Система уведомлений
 * [✅] Красивый формат: Структурированные сообщения (Боец:, Действие:, Время:) с иконками.
 * [✅] Гибкие настройки в админ-панели:
   * [✅] Выбор получателей и групп.
   * [✅] Настройка "режима тишины".
   * [✅] Включение/выключение уведомлений по типам событий.
 * [✅] Автоматические рассылки по расписанию:
   * [✅] 19:00: Ежедневная сводка для командиров.
   * [✅] 20:30: Напоминания для неотметившихся бойцов.
 * [✅] Креативные тексты: Рандомный выбор из 50+ "прикольных" текстов для напоминаний.
IV. 🗃 Хранение данных и текстов
 * [✅] Отдельный файл для текстов: Все тексты для уведомлений хранятся в файле notifications.json
Посмотри файлы и доделай то что написано